{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/(payload)/api/payload-jobs/run/route.ts": {
      "maxDuration": 60
    },
    "src/app/(payload)/api/webhooks/stripe/route.ts": {
      "maxDuration": 30
    },
    "src/app/(payload)/api/webhooks/flutterwave/route.ts": {
      "maxDuration": 30
    }
  }
}
